COHERE_API_KEY='t1teOoGOYcX5l824BTtRoy6pSJ3dymFE7wpJNZpL'
GOOGLE_API_KEY = "AIzaSyB00ivK5LyzXIClERpJ8biSEdv8r2Girgw"
LANGSMITH_API_KEY="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"
GROQ_API_KEY="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"